# API-DE-INTEGRACION-DE-PAGOS

./: .gitignore  README.md
API DE PAGOS/: README.md
API DE PAGOS/backend/IntegracionPagos/: pom.xml
API DE PAGOS/backend/IntegracionPagos/db/: pagos.db
API DE PAGOS/backend/IntegracionPagos/src/main/java/com/integracion/config/: JpaConfig.java  KafkaProducerConfig.java  SQLiteDialect.java
API DE PAGOS/backend/IntegracionPagos/src/main/java/com/integracion/controller/: GlobalExceptionHandler.java  PagoController.java
API DE PAGOS/backend/IntegracionPagos/src/main/java/com/integracion/model/: IntegracionPagosApplication.java  Pago.java
API DE PAGOS/backend/IntegracionPagos/src/main/java/com/integracion/repository/: PagoRepository.java
API DE PAGOS/backend/IntegracionPagos/src/main/java/com/integracion/service/: KafkaConsumer.java  KafkaMessageProducer.java  PagoService.java  PagoServiceImpl.java
API DE PAGOS/backend/IntegracionPagos/src/main/resources/: application.properties
API DE PAGOS/backend/IntegracionPagos/src/test/java/com/integracion/proyecto/: IntegracionPagosApplicationTests.java
API DE PAGOS/frontend/: package-lock.json
API DE PAGOS/frontend/api-pagos/: package-lock.json  package.json
API DE PAGOS/frontend/api-pagos/src/: App.css  App.js
API DE PAGOS/frontend/api-pagos/src/components/: PaymentActions.js
