spring.application.name=IntegracionPagos
server.port=8081

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite: Escribir ruta sqlite
#spring.datasource.url=jdbc:sqlite:
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=5



# Configuración de JPA y Hibernate
spring.jpa.database-platform=com.integracion.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logs necesarios para depurar el problema del INSERT
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=TRACE
logging.level.org.hibernate.engine.spi.ActionQueue=TRACE

# Archivo de logs
logging.file.name=logs/app.log
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.open-in-view=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

# Configuración de Kafka
#spring.kafka.bootstrap-servers=localhost:9092  # Dirección y puerto del servidor Kafka
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=grupo1          # Identificador del grupo de consumidores
#spring.kafka.consumer.auto-offset-reset=earliest  # Configuración para manejar los offsets de los mensajes
spring.kafka.consumer.auto-offset-reset=latest
# Configuración para el productor de Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer